<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Declaration Syntax &mdash; CS 374 - Operating Systems  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/brand.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../../_static/favicon.svg"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=3b5cce75"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #D73F09" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            CS 374 - Operating Systems
              <img src="../../../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../start_here/setup_guide.html">CS 344 Setup Guide (eCampus)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../start_here/setup_guide.html#pre-setup">Pre-Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../start_here/setup_guide.html#configuration-process-overview">Configuration Process Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../start_here/setup_guide.html#installing-a-terminal-emulator">Installing a Terminal Emulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../start_here/setup_guide.html#windows">Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../start_here/setup_guide.html#option-1">Option 1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../start_here/setup_guide.html#option-2">Option 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../start_here/setup_guide.html#option-3">Option 3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../start_here/setup_guide.html#macos-linux-bsd-etc">MacOS, Linux, BSD, etc.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../start_here/setup_guide.html#local-setup">Local Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../start_here/setup_guide.html#generate-public-private-key-pair">Generate Public/Private Key Pair</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../start_here/setup_guide.html#register-public-key-credential-with-server">Register Public Key Credential with Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../start_here/setup_guide.html#confirm-key-registration">Confirm Key Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../start_here/setup_guide.html#configure-ssh-client">Configure SSH Client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../start_here/setup_guide.html#remote-setup">Remote Setup</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../01/index.html">Operating Systems Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../01/explorations/introduction.html">Introduction to Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../01/explorations/processes.html">Programs and Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../01/explorations/filesystem.html">File Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../01/explorations/terminal.html">Terminal Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../01/explorations/utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../01/explorations/shell.html">The Interactive Shell</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/explorations/shell/simple_commands.html">Simple Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/explorations/shell/quoting.html">Quoting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/explorations/shell/expansion.html">Expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/explorations/shell/variable_assignment_and_redirection.html">Variable Assignment and Redirection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/explorations/shell/command_execution.html">Command Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/explorations/shell/pipelines.html">Pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../01/explorations/shell/background.html">Background Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../01/explorations/vim.html">Software Development in Vim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../01/assignments/reading.html">Assigned Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../01/assignments/viewing.html">Assigned Viewing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../meta/style.html">Coding Style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#indentation">Indentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#line-length">Line Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#braces">Braces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#spacing">Spacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#naming">Naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#exiting-from-functions">Exiting from Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#commenting">Commenting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#variable-length-arrays">Variable Length Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#declarations">Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#the-compiler-is-not-magic">“The Compiler is not Magic”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../meta/style.html#general-layout">General Layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../meta/glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #D73F09" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">CS 374 - Operating Systems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Declaration Syntax</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="declaration-syntax">
<h1>Declaration Syntax<a class="headerlink" href="#declaration-syntax" title="Link to this heading"></a></h1>
<p>Grammatically, a declaration consists of two components, a set of declaration specifiers and a comma-separated list of declarators, terminated with a semicolon. The declaration specifiers indicate a particular qualified base type, storage duration, and linkage characteristics that the subsequent declarators are to be derived from. Following the declaration specifiers, the declarator list is a list of identifiers to be declared. Each declarator may include additional type derivation and object initialization for that specific identifier.</p>
<section id="declaration-specifiers">
<h2>Declaration Specifiers<a class="headerlink" href="#declaration-specifiers" title="Link to this heading"></a></h2>
<p>A declaration must specify a valid qualified base type and may also be preceded by an optional function and/or storage class specifier. While there are no restrictions on the order that these components are written, students should practice the following format,</p>
<pre><span class="grammar-def">[<em>storage-class-specifier</em>] [<em>function-specifier</em>] <em>type-specifier</em>... [<em>type-qualifier</em>...]</span></pre><section id="base-type-specification">
<h3>Base Type Specification<a class="headerlink" href="#base-type-specification" title="Link to this heading"></a></h3>
<p>The qualified base type is denoted by a combination of type specifiers, which name a type, and type qualifiers, which make or break certain promises made to the implementation.</p>
<dl>
<dt>Type Specifiers</dt><dd><p>The type specifiers designate the base type from which each declarator will be derived; this may be the name of a scalar type, the name of a type alias, a structure, a union, or an enumeration.</p>
<p>Absent from this list are the pointer, array, and function types, which cannot be derived as part of the type specifiers, but are instead separately derived in each declarator, as described below.</p>
</dd>
<dt>Type Qualifier</dt><dd><p>The type denoted by the type specifier may be <code class="code highlight c c99 docutils literal highlight-c99"><span class="k">const</span></code>, <code class="code highlight c c99 docutils literal highlight-c99"><span class="k">volatile</span></code>, and/or <code class="code highlight c c99 docutils literal highlight-c99"><span class="k">restrict</span></code> qualified–called <em>cvr-qualification</em>.</p>
</dd>
</dl>
</section>
<section id="additional-specifiers">
<h3>Additional Specifiers<a class="headerlink" href="#additional-specifiers" title="Link to this heading"></a></h3>
<p>The linkage and storage durations of identifiers and objects declared can be altered by the storage class and function specifiers. Additionally, the <code class="code highlight c c99 docutils literal highlight-c99"><span class="k">typedef</span></code> storage class specifier transforms function or object declarators into type alias declarators.</p>
<dl class="simple">
<dt>Storage Class Specifier</dt><dd><p>There are five storage class specifiers, <code class="code highlight c c99 docutils literal highlight-c99"><span class="k">auto</span></code>, <code class="code highlight c c99 docutils literal highlight-c99"><span class="k">extern</span></code>, <code class="code highlight c c99 docutils literal highlight-c99"><span class="k">register</span></code>, <code class="code highlight c c99 docutils literal highlight-c99"><span class="k">static</span></code>, and <code class="code highlight c c99 docutils literal highlight-c99"><span class="k">typedef</span></code>.</p>
</dd>
<dt>Function Specifier</dt><dd><p>There is only one function specifier, <code class="code highlight c c99 docutils literal highlight-c99"><span class="k">inline</span></code>, that is used for <a class="reference internal" href="../../../../../meta/glossary.html#term-inline-function"><span class="xref std std-term">function inlining</span></a>.</p>
</dd>
</dl>
</section>
</section>
<section id="declarators">
<h2>Declarators<a class="headerlink" href="#declarators" title="Link to this heading"></a></h2>
<p>Following the declaration specifiers, a comma-separated list of declarators introduce identifiers for objects and functions, or corresponding type aliases when the <code class="code highlight c c99 docutils literal highlight-c99"><span class="k">typedef</span></code> specifier is used. Each declarator may individually derive pointer, array, and function types from the base type in the declaration specifiers. The declarator grammar allows for recursive, repeated derivation of the pointer, array, and function types from already derived types,</p>
<p class="rubric">Grouping Construct</p>
<p>A declarator may be enclosed in parentheses,</p>
<pre><span class="grammar-def"><strong>(</strong><em>declarator</em><strong>)</strong></span></pre><p class="rubric">Pointer Derivation</p>
<p>A declarator may be modified by prepending an asterisk (<code class="code highlight c c99 docutils literal highlight-c99"><span class="o">*</span></code>) and optional type qualifiers, to derive a pointer type,</p>
<pre><span class="grammar-def">[<strong>*</strong> [<em>type-qualifier</em>...]] <em>declarator</em></span></pre><p>For example, <code class="code highlight c c99 docutils literal highlight-c99"><span class="k">char</span><span class="w"> </span><span class="o">*</span><span class="n">s</span><span class="p">;</span></code>.</p>
<p class="rubric">Array Derivation</p>
<p>A declarator may be modified by appending square brackets, optionally enclosing a size expression, to derive an array type,</p>
<pre><span class="grammar-def"><em>declarator</em><strong>[</strong>[<em>size-expr</em>]<strong>]</strong></span></pre><p>For example, <code class="code highlight c c99 docutils literal highlight-c99"><span class="k">int</span><span class="w"> </span><span class="n">letter_freq</span><span class="p">[</span><span class="mi">26</span><span class="p">];</span></code></p>
<p>If a size expression is not provided, the array type is incomplete.</p>
<p class="rubric">Function Derivation</p>
<p>A declarator may be modified by appending parentheses, optionally enclosing a list of types and/or declarations representing parameters, to derive a function type,</p>
<pre><span class="grammar-def"><em>declarator</em><strong>(</strong>[<em>type-or-declaration-list</em>]<strong>)</strong></span></pre><p>For example, <code class="code highlight c c99 docutils literal highlight-c99"><span class="k">int</span><span class="w"> </span><span class="n">sum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span></code>.</p>
</section>
<section id="initializers">
<h2>Initializers<a class="headerlink" href="#initializers" title="Link to this heading"></a></h2>
<div class="compound">
<p>A declarator for an object may also provide an initial value as an assignment expression for non-aggregate types, in the form,</p>
<pre><span class="grammar-def"><strong>=</strong> <em>expression</em></span></pre><p>and for aggregate types (arrays and structures), in the form,</p>
<pre><span class="grammar-def"><strong>=</strong> <strong>{</strong> <em>initializer-list</em> <strong>}</strong></span></pre><p>When initializing arrays and structures, each initializer in the initializer list provides the value of each successive element or member. Specific elements or members may be designated with either</p>
<pre><span class="grammar-def"><strong>[</strong> <em>index</em> <strong>]</strong> <strong>=</strong></span></pre><p>for an array, or</p>
<pre><span class="grammar-def"><strong>.</strong> <em>member-identifier</em> <strong>=</strong></span></pre><p>for a structure.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>