<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operating Systems Fundamentals &mdash; CS 374 - Operating Systems  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/brand.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=3b5cce75"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction to Operating Systems" href="explorations/introduction.html" />
    <link rel="prev" title="CS 344 Setup Guide (eCampus)" href="../../start_here/setup_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #D73F09" >

          
          
          <a href="../../index.html" class="icon icon-home">
            CS 374 - Operating Systems
              <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../start_here/setup_guide.html">CS 344 Setup Guide (eCampus)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../start_here/setup_guide.html#pre-setup">Pre-Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../start_here/setup_guide.html#configuration-process-overview">Configuration Process Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../start_here/setup_guide.html#installing-a-terminal-emulator">Installing a Terminal Emulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../start_here/setup_guide.html#windows">Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../start_here/setup_guide.html#option-1">Option 1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../start_here/setup_guide.html#option-2">Option 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../start_here/setup_guide.html#option-3">Option 3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../start_here/setup_guide.html#macos-linux-bsd-etc">MacOS, Linux, BSD, etc.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../start_here/setup_guide.html#local-setup">Local Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../start_here/setup_guide.html#generate-public-private-key-pair">Generate Public/Private Key Pair</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start_here/setup_guide.html#register-public-key-credential-with-server">Register Public Key Credential with Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start_here/setup_guide.html#confirm-key-registration">Confirm Key Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start_here/setup_guide.html#configure-ssh-client">Configure SSH Client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../start_here/setup_guide.html#remote-setup">Remote Setup</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operating Systems Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="explorations/introduction.html">Introduction to Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="explorations/processes.html">Programs and Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="explorations/filesystem.html">File Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="explorations/terminal.html">Terminal Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="explorations/utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="explorations/shell.html">The Interactive Shell</a><ul>
<li class="toctree-l3"><a class="reference internal" href="explorations/shell/simple_commands.html">Simple Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="explorations/shell/quoting.html">Quoting</a></li>
<li class="toctree-l3"><a class="reference internal" href="explorations/shell/expansion.html">Expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="explorations/shell/variable_assignment_and_redirection.html">Variable Assignment and Redirection</a></li>
<li class="toctree-l3"><a class="reference internal" href="explorations/shell/command_execution.html">Command Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="explorations/shell/pipelines.html">Pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="explorations/shell/background.html">Background Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="explorations/vim.html">Software Development in Vim</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments/reading.html">Assigned Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignments/viewing.html">Assigned Viewing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Course Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../meta/style.html">Coding Style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../meta/style.html#indentation">Indentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meta/style.html#line-length">Line Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meta/style.html#braces">Braces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meta/style.html#spacing">Spacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meta/style.html#naming">Naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meta/style.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meta/style.html#exiting-from-functions">Exiting from Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meta/style.html#commenting">Commenting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meta/style.html#variable-length-arrays">Variable Length Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meta/style.html#declarations">Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meta/style.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meta/style.html#the-compiler-is-not-magic">“The Compiler is not Magic”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meta/style.html#general-layout">General Layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../meta/glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #D73F09" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CS 374 - Operating Systems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Operating Systems Fundamentals</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../../start_here/setup_guide.html" class="btn btn-neutral float-left" title="CS 344 Setup Guide (eCampus)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="explorations/introduction.html" class="btn btn-neutral float-right" title="Introduction to Operating Systems" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operating-systems-fundamentals">
<h1>Operating Systems Fundamentals<a class="headerlink" href="#operating-systems-fundamentals" title="Link to this heading"></a></h1>
<p>In this module, we will cover the fundamental features of an operating system. We will start with the history of Unix, including the core components, purposes and philosophies underpinning the Unix operating system. Next we will introduce the fundamental process and file system abstractions that operating systems provide.</p>
<p>We will also study the features and functionality of the terminal interface, which we will use to interact with the operating system through the system shell utility, <strong class="program">sh</strong>. Finally, we will learn to work with text files in the <strong class="program">vim</strong> text editor and read system documentation with the manual paging utility, <strong class="program">man</strong>.</p>
<p>By the end of this module, you will be familiar with the basic design of an operating system, and begin to demonstrate proficiency with several core system utilities which you will later use to write and produce system software.</p>
<p class="rubric">Module Learning Outcomes</p>
<div class="compound">
<p>Following this module, students should be able to:</p>
<ul class="simple">
<li><p>Summarize the historical development and significance of the C language and the Unix family of operating systems.</p></li>
<li><p>Explain the basic properties of processes and the kernel-process interface consisting of virtual memory, system calls, signals, and scheduling.</p></li>
<li><p>Describe the basic structure of a file system, basic types of files, and access control mechanisms.</p></li>
<li><p>Describe the basic modes of the terminal–raw and cooked–and use the terminal interactively to provide input to programs.</p></li>
<li><p>Execute simple commands in an interactive shell environment and navigate the file system.</p></li>
<li><p>Assign variables and perform simple expansions in an interactive shell environment.</p></li>
<li><p>Perform i/o redirection and pipe commands together.</p></li>
<li><p>Execute commands concurrently and manage jobs with job control.</p></li>
<li><p>Edit text files in <strong class="program">vim</strong>.</p></li>
</ul>
</div>
<section id="explorations">
<h2>Explorations<a class="headerlink" href="#explorations" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="explorations/introduction.html">Introduction to Operating Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="explorations/processes.html">Programs and Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="explorations/filesystem.html">File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="explorations/terminal.html">Terminal Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="explorations/utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="explorations/shell.html">The Interactive Shell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="explorations/shell/simple_commands.html">Simple Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="explorations/shell/quoting.html">Quoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="explorations/shell/expansion.html">Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="explorations/shell/variable_assignment_and_redirection.html">Variable Assignment and Redirection</a></li>
<li class="toctree-l2"><a class="reference internal" href="explorations/shell/command_execution.html">Command Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="explorations/shell/pipelines.html">Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="explorations/shell/background.html">Background Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="explorations/vim.html">Software Development in Vim</a></li>
</ul>
</div>
</section>
<section id="assignments">
<h2>Assignments<a class="headerlink" href="#assignments" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="assignments/reading.html">Assigned Reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments/viewing.html">Assigned Viewing</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../start_here/setup_guide.html" class="btn btn-neutral float-left" title="CS 344 Setup Guide (eCampus)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="explorations/introduction.html" class="btn btn-neutral float-right" title="Introduction to Operating Systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>